[00:15.96] Peitän kasvoni naamiolla, jonka taakse et näe
[00:21.28] Lasittunut katse peittää mun todellisuuden (todellisuuden)
[00:29.86] Jossa mustat linnut piinaa mun taivalta
[00:33.96] Saarnaa harhaista totuutta
[00:38.54] Ja muistoista valheita tekee hajonneeseen sydämeen
[01:03.54] 
[00:45.74] Hyväksyn itseni, enkä pakene
[00:48.80] Kun muistot vääristyy, niin eksyy ihminen
[00:56.08] Häpeään (yksinään)
[00:59.34] Pelastan itseni, enkä pakene
[01:02.69] Kun harha väistyy, olen vapaa ihminen
[01:09.23] Nyt ymmärrän, en pelkää elämää
[01:24.23] 
[01:14.38] Sata sanaa ja turhaa valaa
[01:17.81] Kannattelen, luoden turhaa painoa
[01:22.96] Kuluu, kunnes murtuu patoni reuna
[01:28.65] (Ei) en voi antaa häpeälle tilaa
[01:35.36] (Ei) en voi kantaa
[01:38.62] (Tätä taakkaa)
[01:45.62] 
[01:40.45] Hyväksyn itseni, enkä pakene
[01:43.73] Kun muistot vääristyy, niin eksyy ihminen
[01:51.02] Häpeään (yksinään)
[01:54.24] Pelastan itseni, enkä pakene
[01:57.40] Kun harha väistyy, olen vapaa ihminen
[02:03.90] Nyt ymmärrän, en pelkää elämää
[02:18.90] 
[02:16.51] (Ei, et voi kantaa)
[02:19.82] (Ei, et voi kantaa)
[02:23.33] (Ei, et voi kantaa)
[02:26.99] (Tätä taakkaa)
[02:33.99] 
[02:35.39] Hyväksyn itseni, enkä pakene
[02:38.77] Kun muistot vääristyy, niin eksyy ihminen
[02:45.85] Häpeään (yksinään)
[02:49.20] Pelastan itseni, enkä pakene
[02:52.23] Kun harha väistyy, olen vapaa ihminen
[02:59.04] Nyt ymmärrän, en pelkää elämää