[00:12.24] Mun aura hohkaa indigon värisenä
[00:14.71] Hauras on ihminen, pihlaja värisevä
[00:17.73] Sä voit nauraa tai sit sä voit herätä
[00:20.26] Tääl yksinäni mä vaan istun luokan perällä
[00:23.25] Miten voin ikin tietää miten toinen kokee?
[00:25.65] Harmaan sävyjä on värit värisokeen
[00:28.90] Voit potee, et voi
[00:30.66] Kaikki ollaan vaa saaria
[00:31.90] Tai sit voi kattoo sillee et näkee sateenkaaria
[00:34.80] Mua voi olla täältä vaikeeta tavoittaa
[00:37.97] Oon jo liian kaukana, alusta pian alottaa
[00:40.89] Vikan kerran mietin et mihin me jäätiin
[00:43.47] Mut vielki sudet ulvoo ja lampaat määkii
[01:03.47] 
[00:46.52] Jos tää biisi ei oo tärkee, ei siin oo mitään järkee
[00:51.72] Liikeen tuntee vast ku tulee stop, sit ku näätä menee pop
[01:20.22] 
[00:57.57] Vei maailma mua optiseen harhaan
[01:04.26] Itkin niin monta vuotta turhaan
[01:09.64] Kun tänään katsot mua, näät miten säteilen
[01:15.16] Vaikka tää ois päivä viimeinen, päivä viimeinen
[01:38.66] 
[01:21.51] Auki ammotan leikkauspöydällä alasti
[01:24.06] Vaa kielikuvat on mun kikkelin suojana
[01:27.08] Lievästi sanottuna vaatimaton palatsi
[01:29.56] Tää keho mun, mielellä roskaa ruokana
[01:32.75] Mut älä tuomitse untuvista ankkaa
[01:35.73] Valon lapsilla on tunnetusti rankkaa
[01:38.54] Särkyvä on vahva ja herkkä on kestävä
[01:41.40] Sillon ku sä tiedät on sul on täällä tehtävä
[01:44.38] Ja mä tunnen et se on nyt suoritettu
[01:47.14] Kiharatki tunteet on suoristettu
[01:50.19] Äiti kantaa lapsen sylissään himaan
[01:53.13] Eikä kukaan meistä tuu koskaan ylittää rimaa
[02:15.13] 
[01:55.88] Ja jos tää biisi ei oo tärkee, ei siin oo mitään järkee
[02:01.21] Ensin oli sisäjalka, sitten tuli flop ja lopulta näätä meni pop
[02:32.71] 
[02:07.16] Vei maailma mua optiseen harhaan
[02:13.36] Itkin niin monta vuotta turhaan
[02:19.06] Kun tänään katsot mua, näät miten säteilen
[02:24.82] Vaikka tää ois päivä viimeinen, päivä viimeinen
[02:48.32] 
[02:32.35] Aina kun mä päädyin optiseen harhaan
[02:34.93] Mä valitsin mun negatiivikuvista parhaan
[02:38.32] Käänsin sen ylösalas, silloin värit näin
[02:41.95] Hymyilin kokoajan, sä katoit vaa väärinpäin
[02:45.40] Ja nykyään mun auraan mahtuu kaikki maailman värit
[02:48.60] Ja mä hymyilen, vaikka ne ois mun läksärit
[03:09.60] 
[02:53.71] Vei maailma mua optiseen harhaan
[03:01.12] Itkin niin monta vuotta turhaan
[03:07.93] En tiedä milloin valomerkki välähtää
[03:12.09] Mutten aio jäädä silti pelkäämään
[03:28.59] 
[03:18.28] Vei maailma mua optiseen harhaan
[03:24.07] Itkin niin monta vuotta turhaan
[03:29.85] Kun tänään katsot mua, näät kuinka säteilen
[03:35.50] Vaikka tää ois päivä viimeinen, päivä viimeinen