[00:01.19] (Huh)
[00:03.06] (Tuntuu hyvältä)
[00:05.15] (Eiku, ei, ota se, ota se miedompi)
[00:07.89] (Siinä on joku kymppi-potku)
[00:09.20] (Joo just se, kiitos)
[00:13.04] (Aijaijai)
[00:18.01] (Huh)
[00:20.51] 
[00:23.86] Sitä ei voi pysäyttää
[00:26.79] Ku se alkaa putoomaa
[00:29.68] Ku kädet on kuumat ja yleisö huutaa
[00:32.60] Niin antaa mennä vaa
[00:35.15] Siihe ei voi ylettää
[00:38.01] Vaik ne koittaa kurottaa
[00:40.91] Koutsi sanoo sen ilmeel, et valo on vihree
[00:44.39] Laita se lentää taas
[00:54.39] 
[00:46.52] Ku kysellään tietoja, mies on hiljaa
[00:49.32] Tiputellu tiukkaa, mä en hiero liikaa
[00:51.61] Hieno ilta, jotai iisii, korkkaa mieto Shiraz
[00:54.64] Ku vihdoin kunnia motivoi ottaan kierroksia
[00:57.45] Ketä kiinnostaa mitä kaveris jauhaa?
[00:59.81] Sun hauis ei oo tarpeeksi paksu kapteenin nauhaa (mm)
[01:03.13] Labras vaan frendejä, ja ne luo sen hengen
[01:05.73] Että KPC on aito family, ei tuoteperhe
[01:24.73] 
[01:09.26] Mun alueella laatu hoitaa vakuuttelun
[01:11.53] Vasta kun paska släppää hommat on taputeltu
[01:14.66] Palaute välitön, jos säkeistö ei maukas oo
[01:17.51] Lauri katsoo kivikasvona, kuin Mount Rushmore
[01:20.49] Me tuuletetaan sitten kun juostaan maaliin
[01:23.15] Matala profiili, mutta tulokset huomattavii
[01:25.99] Ja mä en sula koskaan, osaan varjoon jäädä
[01:28.89] Vältän kuumat paikat, en pidä paljon päällä
[01:50.39] 
[01:31.96] Linjat kiinni, takas himaan piiloon
[01:34.35] Inboxiin tilitykset, ei panna kirjanpitoo
[01:37.75] Milloin muka avautuisin liikaa?
[01:39.85] Ainut mikä on paljaana, vain samaistumispintaa
[01:42.64] Tapahtumista pari hunttii, artisti bissee lava
[01:45.59] Olis lyhyttä matikkaa, jos laskisin niiden varaa
[01:48.95] Silloin keikkoja harvoin enää kaipaa
[01:51.51] Viina on helppoa, vaikeinta on kestää aikaa (aikaa)
[02:17.01] 
[01:55.28] Mä en oo tarpeeks vanha delaa
[01:57.02] Lisää asteita ja kaadan Rokua mun Sarpanevaan
[02:00.13] Ne joiden mielestä oli parempaa way back
[02:02.84] Saatte menneisyyden, tulevaisuus on jo meijän
[02:05.97] Eessä niin paljon tyyppejä, ketkä innostivat
[02:08.87] Se historia ei tuu mahtuu yhteen kiitoslistaa
[02:11.99] Jos voitan jotain, oon velkaa kaiken teille
[02:14.38] Maksan Jarnon sakot ja annan kihoja kavereille
[02:37.38] 
[02:17.43] Kun moukat sniiduilee, katon säälien
[02:19.73] Heitän vieraille nyrkit
[02:21.09] Ystäville avokätinen
[02:22.69] Mä tiedän kovat ajat
[02:24.50] Muistan saman tunteen
[02:26.00] Jos oot vielä pohjalla, nostan maljan sulle
[02:47.50] 
[02:29.47] Sitä ei voi pysäyttää
[02:32.34] Ku se alkaa putoomaa
[02:35.56] Ku kädet on kuumat ja yleisö huutaa
[02:38.42] Niin antaa mennä vaa
[02:41.05] Siihe ei voi ylettää
[02:43.95] Vaik ne koittaa kurottaa
[02:46.59] Koutsi sanoo sen ilmeel, et valo on vihree
[02:49.97] Laita se lentää taas